<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is Skylar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="skylar.css">
        <script src="locomotive-scroll.min.js"></script>
        <script src="skylar.js" async defer></script>
    </head>
    <body>
        <div id="section-i" class="section">
            <div id="banner">
                <div id="skylar-link"><a href="https://thatcrazymaninasuit.github.io/" class="hover-underline-animation center links">Skylar Chung</a></div>
                <div id="contact"><a href="./contact/contact.html" class="hover-underline-animation center links">Wanna talk?</a></div>
            </div>
            <div id="skylar">
                <p>This is Skylar.</p>
                <img id="img-top">
            </div>
        </div>
        <div id="section-ii" class="section">
            test
        </div>
        <div id="section-iii" class="section">
            <div class="topic" id="photos">
                <a href="../photos.html">
                    <div class="quote-container">
                        <div class="quote-box">
                            <p class="quote"><i>
                            "If there was some amazing force outside of time<br>
                            To take us back to where we were<br>
                            And hang each moment up like pictures on the wall<br>
                            Inside a billion tiny frames so that we could see it all, all, all"<br>
                            - Rebecca Sugar, "Time Adventure"
                            </i></p>
                        </div>
                    </div>
                    <p class="label">PHOTOS</p>
                </a>
            </div>
            <div class="topic" id="music">
                <div class="quote-container">
                        <div class="quote-box">
                            <p class="quote"><i>
                            "If there was some amazing force outside of time<br>
                            To take us back to where we were<br>
                            And hang each moment up like pictures on the wall<br>
                            Inside a billion tiny frames so that we could see it all, all, all"<br>
                            - Rebecca Sugar, "Time Adventure"
                            </i></p>
                        </div>
                    </div>
                <p class="label">MUSIC</p>
            </div>
            <div class="topic" id="knowledge">
                <a href="../progress.html"><p class="label">KNOWLEDGE</p></a>
            </div>
            <div class="topic" id="projects">
                <a href="../untitled.html"><p class="label">PROJECTS</p></a>
            </div>
        </div>
    </body>
</html>