<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIL Question Database</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>UIL Question Database</h1>
    <h2 id="originTest"></h2>
    <b><div id="problem" style="font-size:24px;"></div></b>
    <b><div id="options" style="margin-top:20px;"></div></b>
    <button onclick="generateProblem()">Next Problem</button>
    <div id="debug" style="font-size:24px;"></div>
    <div id="debug2" style="font-size:24px;"></div>
    <div id="debug3" style="font-size:24px;"></div>
</body>
<script src="quiz.js"></script>
</html>
